NODE_ENV=development
PORT=3000
MONGO_HOST=mongodb://<dbuser>:<dbpassword>@<endpoint>:<port>/<dbname>
MONGO_PORT=<port>
STOCK_HOST=https://zombie-items-api.herokuapp.com
EXCHANGE_HOST=http://api.nbp.pl/api/exchangerates/tables/C/today/